{
  "name": "laila-nutricheck-supabase",
  "private": true,
  "type": "module",
  "scripts": {
    "worker": "node --env-file=.env worker.mjs",
    "test-fetch": "node test-fetch.mjs",
    "dashboard": "node --env-file=.env dashboard.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  }
}
